# qyueche

./: pom.xml
src/main/java/com/qu/: Application.java
src/main/java/com/qu/application/: RedisService.java  UserTest.java
src/main/java/com/qu/conf/: MyBatisConfiguration.java  PublicConfig.java
src/main/java/com/qu/entity/: UserEntity.java  UserSexEnum.java
src/main/java/com/qu/mapper/: UserMapper.java
src/main/java/com/qu/util/: RedisKeyPrefix.java
src/main/java/com/qu/web/: UserController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/neo/: ApplicationTests.java
src/test/java/com/neo/mapper/: UserMapperTest.java
